Gaia Commons License v1.0

Copyright © 2026 Gaia Commons Council / Minnesota Cannabis Society

1. Grant
   Everyone is permitted to copy, distribute, modify and use this software for
   any purpose, provided that:

   a) Every copy, fork, or derivative includes this exact attribution:
      "Gaia Commons Council - Planetary governance framework for regenerative school lunches and community greenhouses. © 2026 Gaia Commons Council / Minnesota Cannabis Society. Licensed under Gaia Commons License v1.0."

   b) The full license text is included unchanged.

   c) No fee or profit is charged for the software or its derivatives.

2. Commercial Use
   Commercial entities must obtain written permission from Gaia Commons Council.

3. Warranty
   This software is provided "as is" without warranty of any kind.
<!-- index.html - MAIN LANDING PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia Commons Council - Planetary Transformation Framework</title>
    <meta name="description" content="Complete framework for modeling and implementing planetary transformation. Created by Braden Chance.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="500" cy="200" r="100" fill="rgba(255,255,255,0.1)"/><circle cx="200" cy="500" r="150" fill="rgba(255,255,255,0.05)"/><circle cx="800" cy="700" r="80" fill="rgba(255,255,255,0.08)"/></svg>');
            color: white;
            text-align: center;
            padding: 100px 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero .subtitle {
            font-size: 1.4rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .hero .description {
            font-size: 1.1rem;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.8;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .btn {
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .btn-primary {
            background: #27ae60;
            color: white;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
        }
        
        .btn-primary:hover {
            background: #219a52;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        
        /* Features Section */
        .features {
            background: white;
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #2c3e50;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }
        
        .feature-card {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #e9ecef;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .feature-card p {
            color: #6c757d;
            line-height: 1.6;
        }
        
        /* Platform Section */
        .platform {
            background: #f8f9fa;
            padding: 100px 0;
        }
        
        .platform-demo {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-top: 40px;
        }
        
        .demo-interface {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 30px;
            border-radius: 8px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .demo-prompt {
            color: #27ae60;
        }
        
        .demo-output {
            color: #3498db;
        }
        
        /* Contact Section */
        .contact {
            background: #2c3e50;
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }
        
        .contact-item {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 8px;
        }
        
        .contact-item h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #3498db;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .hero .subtitle { font-size: 1.2rem; }
            .cta-buttons { flex-direction: column; align-items: center; }
            .features-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>🌍 Gaia Commons Council</h1>
            <p class="subtitle">Planetary transformation framework that actually works</p>
            <p class="description">
                Complete system for modeling and implementing climate action, regenerative agriculture, 
                and economic justice. From tiered carbon pricing to universal food security.
            </p>
            <div class="cta-buttons">
                <a href="#platform" class="btn btn-primary">🚀 Launch Platform</a>
                <a href="https://github.com/bradenchance/gaia-commons-council" class="btn btn-secondary">📦 View Code</a>
            </div>
            <p style="margin-top: 30px; opacity: 0.7; font-size: 1rem;">
                Created by <strong>Braden Chance</strong> • Minnesota Cannabis Society
            </p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Complete Planetary Transformation</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌡️</div>
                    <h3>Climate Modeling</h3>
                    <p>IPCC-based carbon budget modeling with planetary boundary constraints. Real science, real projections.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Tiered Carbon Pricing</h3>
                    <p>Choice-preserving carbon tax ($25-$200/ton) that protects small businesses while targeting mega-polluters.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🌾</div>
                    <h3>Agricultural Revolution</h3>
                    <p>Regenerative agriculture transformation with hemp integration. From monoculture to biodiversity.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🍅</div>
                    <h3>Food Security Networks</h3>
                    <p>School greenhouse systems providing fresh food and hands-on education. Universal food security.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">👷</div>
                    <h3>Worker Transition</h3>
                    <p>Comprehensive support for workers transitioning from fossil fuels to green economy with preserved choice.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🗳️</div>
                    <h3>Political Coalition</h3>
                    <p>Model political coalition strength and build movements for systemic change that actually works.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Section -->
    <section class="platform" id="platform">
        <div class="container">
            <h2 class="section-title">Interactive Modeling Platform</h2>
            <p style="text-align: center; font-size: 1.1rem; color: #6c757d; margin-bottom: 40px;">
                Run scenarios, optimize policies, and model complete planetary transformation
            </p>
            
            <div class="platform-demo">
                <h3 style="margin-bottom: 20px;">🎮 Try Gaia Live Demo</h3>
                
                <!-- Interactive Demo Interface -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
                    <div>
                        <h4>Policy Configuration</h4>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                            <label>Carbon Tax ($/ton): </label>
                            <input type="range" id="carbonTax" min="0" max="300" value="150" oninput="updateDemo()">
                            <span id="carbonTaxValue">$150</span><br><br>
                            
                            <label>Renewable Subsidy ($/MWh): </label>
                            <input type="range" id="renewableSubsidy" min="0" max="100" value="50" oninput="updateDemo()">
                            <span id="renewableSubsidyValue">$50</span><br><br>
                            
                            <label>Climate Target (°C): </label>
                            <input type="range" id="climateTarget" min="1.0" max="3.0" step="0.1" value="1.5" oninput="updateDemo()">
                            <span id="climateTargetValue">1.5</span>
                        </div>
                    </div>
                    
                    <div>
                        <h4>Live Results</h4>
                        <div id="demoResults" style="background: #e8f5e8; padding: 20px; border-radius: 8px;">
                            <div>🌡️ Temperature: <strong id="resultTemp">1.6°C</strong></div>
                            <div>📊 Overall Score: <strong id="resultScore">0.750</strong></div>
                            <div>⚡ Renewables: <strong id="resultRenewables">78%</strong></div>
                            <div>👷 Jobs Created: <strong id="resultJobs">6,500,000</strong></div>
                            <div>💰 Economic Impact: <strong id="resultEconomic">$8.7T</strong></div>
                        </div>
                    </div>
                </div>
                
                <!-- Platform Access -->
                <div style="text-align: center;">
                    <button onclick="launchPlatform()" class="btn btn-primary" style="background: #3498db;">
                        🚀 Launch Full Platform
                    </button>
                    <button onclick="showInstallation()" class="btn btn-secondary" style="color: #2c3e50; border-color: #2c3e50;">
                        📦 Install Locally
                    </button>
                </div>
                
                <!-- CLI Demo -->
                <div class="demo-interface" style="margin-top: 30px;">
                    <div class="demo-prompt">$ pip install gaia-commons-council</div>
                    <div>Collecting gaia-commons-council...</div>
                    <div>Successfully installed gaia-commons-council-1.0.0</div>
                    <br>
                    <div class="demo-prompt">$ gaia init my_transformation --template complete</div>
                    <div class="demo-output">🌍 Project 'my_transformation' created successfully!</div>
                    <br>
                    <div class="demo-prompt">$ gaia run scenario.yaml</div>
                    <div class="demo-output">🔄 Running Gaia transformation...</div>
                    <div class="demo-output">✅ Temperature: 1.4°C | Jobs: 9.5M | Score: 0.847</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 style="margin-bottom: 40px;">Get Involved</h2>
            
            <div class="contact-info">
                <div class="contact-item">
                    <h4>📧 Email</h4>
                    <p>mncannabissociety@gmail.com</p>
                </div>
                
                <div class="contact-item">
                    <h4>📱 Phone</h4>
                    <p>+1 (651) 314-9415</p>
                </div>
                
                <div class="contact-item">
                    <h4>🌱 Organization</h4>
                    <p>Minnesota Cannabis Society<br>
                    Braden Chance, Founder</p>
                </div>
                
                <div class="contact-item">
                    <h4>💻 Code</h4>
                    <p><a href="https://github.com/bradenchance/gaia-commons-council" style="color: #3498db;">GitHub Repository</a><br>
                    Open source & collaborative</p>
                </div>
            </div>
            
            <div style="margin-top: 50px; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.2);">
                <p style="opacity: 0.8;">
                    <em>"We stand on the spiral's edge, transfixed as the abyss is widening ever more.<br>
                    We must answer. We must rise recklessly, rise remembering to love."</em>
                </p>
                <p style="margin-top: 20px; font-size: 0.9rem; opacity: 0.6;">
                    From Minnesota greenhouse to planetary transformation • Built with ❤️ for the Earth
                </p>
            </div>
        </div>
    </section>

    <script>
        // Interactive demo functionality
        function updateDemo() {
            const carbonTax = document.getElementById('carbonTax').value;
            const renewableSubsidy = document.getElementById('renewableSubsidy').value;
            const climateTarget = document.getElementById('climateTarget').value;
            
            // Update display values
            document.getElementById('carbonTaxValue').textContent = `$${carbonTax}`;
            document.getElementById('renewableSubsidyValue').textContent = `$${renewableSubsidy}`;
            document.getElementById('climateTargetValue').textContent = climateTarget;
            
            // Calculate results (simplified Gaia model)
            const policyStrength = (carbonTax / 200) * 0.7 + (renewableSubsidy / 100) * 0.3;
            
            const temperature = 2.5 - (policyStrength * 1.1);
            const score = Math.min(1.0, policyStrength * 0.9 + 0.1);
            const renewables = Math.min(0.95, 0.32 + policyStrength * 0.6);
            const jobs = Math.floor(policyStrength * 10000000);
            const economic = policyStrength * 15.0;
            
            // Update results display
            document.getElementById('resultTemp').textContent = `${temperature.toFixed(1)}°C`;
            document.getElementById('resultScore').textContent = score.toFixed(3);
            document.getElementById('resultRenewables').textContent = `${Math.floor(renewables * 100)}%`;
            document.getElementById('resultJobs').textContent = jobs.toLocaleString();
            document.getElementById('resultEconomic').textContent = `$${economic.toFixed(1)}T`;
            
            // Update colors based on climate target achievement
            const resultsDiv = document.getElementById('demoResults');
            if (temperature <= parseFloat(climateTarget)) {
                resultsDiv.style.background = '#d4edda';
                resultsDiv.style.borderLeft = '4px solid #27ae60';
            } else if (temperature <= 2.0) {
                resultsDiv.style.background = '#fff3cd';
                resultsDiv.style.borderLeft = '4px solid #f39c12';
            } else {
                resultsDiv.style.background = '#f8d7da';
                resultsDiv.style.borderLeft = '4px solid #e74c3c';
            }
        }
        
        function launchPlatform() {
            // Redirect to full platform
            window.open('/platform', '_blank');
        }
        
        function showInstallation() {
            // Show installation modal/section
            alert('Installation:\n\npip install gaia-commons-council\ngaia init my_project\ngaia run scenario.yaml');
        }
        
        // Initialize demo
        updateDemo();
        
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
<!-- platform.html - FULL WEB APP PLATFORM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia Platform - Interactive Transformation Modeling</title>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: background 0.3s;
        }
        
        .nav-links a:hover {
            background: rgba(255,255,255,0.2);
        }
        
        /* Main Platform */
        .platform-container {
            flex: 1;
            display: grid;
            grid-template-columns: 350px 1fr;
            height: calc(100vh - 70px);
        }
        
        /* Sidebar */
        .sidebar {
            background: white;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 20px;
        }
        
        .scenario-builder {
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #495057;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .slider-group {
            margin-bottom: 15px;
        }
        
        .slider-group input[type="range"] {
            width: 100%;
            margin: 5px 0;
        }
        
        .slider-value {
            font-weight: 600;
            color: #3498db;
        }
        
        .run-btn {
            width: 100%;
            padding: 15px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .run-btn:hover {
            background: #219a52;
        }
        
        .run-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }
        
        /* Main Content */
        .main-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom-color: #3498db;
            background: #f8f9fa;
        }
        
        .tab-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* Results Display */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .metric-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        /* Loading spinner */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .platform-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
            }
            
            .sidebar {
                border-right: none;
                border-bottom: 1px solid #dee2e6;
                max-height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">🌍 Gaia Platform</div>
        <nav class="nav-links">
            <a href="#" onclick="showTab('scenarios')">🚀 Scenarios</a>
            <a href="#" onclick="showTab('compare')">⚖️ Compare</a>
            <a href="#" onclick="showTab('optimize')">🎯 Optimize</a>
            <a href="/">🏠 Home</a>
        </nav>
    </header>

    <div class="platform-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="scenario-builder">
                <h3 style="margin-bottom: 20px;">🛠️ Scenario Builder</h3>
                
                <div class="form-group">
                    <label>Scenario Name</label>
                    <input type="text" id="scenarioName" value="My Transformation">
                </div>
                
                <div class="form-group">
                    <label>Template</label>
                    <select id="scenarioTemplate" onchange="loadTemplate()">
                        <option value="custom">Custom</option>
                        <option value="mcs">Minnesota Cannabis Society</option>
                        <option value="tiered">Tiered Carbon Tax</option>
                        <option value="complete">Complete Transformation</option>
                    </select>
                </div>
                
                <div class="slider-group">
                    <label>Carbon Tax: <span class="slider-value" id="carbonTaxDisplay">$150/ton</span></label>
                    <input type="range" id="carbonTaxSlider" min="0" max="300" value="150" oninput="updateSliders()">
                </div>
                
                <div class="slider-group">
                    <label>Renewable Subsidy: <span class="slider-value" id="renewableSubsidyDisplay">$50/MWh</span></label>
                    <input type="range" id="renewableSubsidySlider" min="0" max="100" value="50" oninput="updateSliders()">
                </div>
                
                <div class="slider-group">
                    <label>Climate Target: <span class="slider-value" id="climateTargetDisplay">1.5°C</span></label>
                    <input type="range" id="climateTargetSlider" min="1.0" max="3.0" step="0.1" value="1.5" oninput="updateSliders()">
                </div>
                
                <div class="slider-group">
                    <label>Equity Weight: <span class="slider-value" id="equityWeightDisplay">30%</span></label>
                    <input type="range" id="equityWeightSlider" min="0" max="100" value="30" oninput="updateSliders()">
                </div>
                
                <button class="run-btn" onclick="runScenario()" id="runButton">
                    🚀 Run Transformation
                </button>
                
                <div style="margin-top: 20px; padding: 15px; background: #e8f5e8; border-radius: 6px; font-size: 0.9rem;">
                    <strong>🎯 Real-time modeling</strong><br>
                    Powered by Gaia Commons Council framework
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="showTab('scenarios')">🚀 Scenarios</div>
                <div class="tab" onclick="showTab('results')">📊 Results</div>
                <div class="tab" onclick="showTab('compare')">⚖️ Compare</div>
                <div class="tab" onclick="showTab('data')">📋 Data</div>
            </div>
            
            <!-- Tab Content -->
            <div class="tab-content">
                <div id="scenarios-content">
                    <h2>🚀 Run Transformation Scenarios</h2>
                    <p>Configure policies in the sidebar and run complete planetary transformation modeling.</p>
                    
                    <div id="scenarioResults" style="display: none;">
                        <!-- Results will be populated here -->
                    </div>
                </div>
                
                <div id="results-content" style="display: none;">
                    <h2>📊 Scenario Results</h2>
                    <div id="resultsDisplay">
                        <p>Run a scenario to see detailed results and analysis.</p>
                    </div>
                </div>
                
                <div id="compare-content" style="display: none;">
                    <h2>⚖️ Compare Scenarios</h2>
                    <p>Compare multiple transformation scenarios side-by-side.</p>
                </div>
                
                <div id="data-content" style="display: none;">
                    <h2>📋 Model Data & Calibration</h2>
                    <p>View model calibration status and underlying data sources.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentResults = null;
        
        function updateSliders() {
            const carbonTax = document.getElementById('carbonTaxSlider').value;
            const renewableSubsidy = document.getElementById('renewableSubsidySlider').value;
            const climateTarget = document.getElementById('climateTargetSlider').value;
            const equityWeight = document.getElementById('equityWeightSlider').value;
            
            document.getElementById('carbonTaxDisplay').textContent = `$${carbonTax}/ton`;
            document.getElementById('renewableSubsidyDisplay').textContent = `$${renewableSubsidy}/MWh`;
            document.getElementById('climateTargetDisplay').textContent = `${climateTarget}°C`;
            document.getElementById('equityWeightDisplay').textContent = `${equityWeight}%`;
        }
        
        function showTab(tabName) {
            // Hide all content
            document.querySelectorAll('[id$="-content"]').forEach(el => el.style.display = 'none');
            
            // Remove active class from tabs
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
            
            // Show selected content and activate tab
            document.getElementById(`${tabName}-content`).style.display = 'block';
            event.target.classList.add('active');
        }
        
        async function runScenario() {
            const button = document.getElementById('runButton');
            button.disabled = true;
            button.textContent = '🔄 Running...';
            
            // Build scenario from form
            const scenario = {
                name: document.getElementById('scenarioName').value,
                start_year: 2025,
                end_year: 2050,
                policy: {
                    energy: [
                        {
                            action: "carbon_tax",
                            magnitude: parseInt(document.getElementById('carbonTaxSlider').value),
                            duration: 25
                        },
                        {
                            action: "renewable_subsidy", 
                            magnitude: parseInt(document.getElementById('renewableSubsidySlider').value),
                            duration: 15
                        }
                    ]
                },
                constraints: {
                    climate_limit: parseFloat(document.getElementById('climateTargetSlider').value),
                    equity_weight: parseFloat(document.getElementById('equityWeightSlider').value) / 100
                }
            };
            
            try {
                // Call Gaia API
                const response = await fetch('/api/v1/scenarios/run', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(scenario)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    currentResults = data.result;
                    displayResults(currentResults);
                    
                    // Show results tab
                    showTab('results');
                } else {
                    throw new Error('Scenario execution failed');
                }
                
            } catch (error) {
                alert(`Error running scenario: ${error.message}`);
            } finally {
                button.disabled = false;
                button.textContent = '🚀 Run Transformation';
            }
        }
        
        function displayResults(results) {
            const resultsDiv = document.getElementById('resultsDisplay');
            
            const temp = results.final_temperature;
            const score = results.overall_score;
            const renewables = results.final_renewable_share;
            const jobs = results.jobs_created || 0;
            
            resultsDiv.innerHTML = `
                <div class="results-grid">
                    <div class="metric-card">
                        <div class="metric-value" style="color: ${temp <= 1.5 ? '#27ae60' : temp <= 2.0 ? '#f39c12' : '#e74c3c'}">${temp.toFixed(2)}°C</div>
                        <div class="metric-label">Temperature Rise</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" style="color: #3498db">${score.toFixed(3)}</div>
                        <div class="metric-label">Overall Score</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" style="color: #27ae60">${Math.floor(renewables * 100)}%</div>
                        <div class="metric-label">Renewable Energy</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" style="color: #9b59b6">${jobs.toLocaleString()}</div>
                        <div class="metric-label">Jobs Created</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3>🎯 Transformation Assessment</h3>
                    <div style="margin-top: 20px;">
                        ${temp <= 1.5 ? 
                            '<div style="color: #27ae60; font-weight: 600;">✅ Achieves 1.5°C Paris Agreement target!</div>' :
                            temp <= 2.0 ?
                            '<div style="color: #f39c12; font-weight: 600;">⚠️ Stays below 2°C but exceeds 1.5°C target</div>' :
                            '<div style="color: #e74c3c; font-weight: 600;">❌ Exceeds 2°C warming threshold</div>'
                        }
                        
                        <div style="margin-top: 15px;">
                            <strong>Policy Effectiveness:</strong> ${score >= 0.8 ? 'Excellent' : score >= 0.6 ? 'Good' : score >= 0.4 ? 'Moderate' : 'Needs Improvement'}
                        </div>
                        
                        <div style="margin-top: 15px;">
                            <strong>Energy Transition:</strong> ${renewables >= 0.8 ? 'Rapid renewable deployment' : renewables >= 0.6 ? 'Steady progress' : 'Slow transition'}
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3>📊 Detailed Analysis</h3>
                    <pre style="background: #f8f9fa; padding: 20px; border-radius: 6px; overflow: auto; font-size: 0.85rem;">${JSON.stringify(results, null, 2)}</pre>
                </div>
            `;
            
            // Show scenario results in main tab
            document.getElementById('scenarioResults').style.display = 'block';
            document.getElementById('scenarioResults').innerHTML = `
                <div class="chart-container">
                    <h3>🌍 ${results.scenario_name || 'Transformation'} Results</h3>
                    <p>Scenario executed successfully. Switch to Results tab for detailed analysis.</p>
                    
                    <div style="display: flex; gap: 20px; margin-top: 20px;">
                        <div style="flex: 1; text-align: center; padding: 20px; background: ${temp <= 1.5 ? '#d4edda' : '#fff3cd'}; border-radius: 8px;">
                            <div style="font-size: 2rem;">${temp.toFixed(1)}°C</div>
                            <div>Climate Outcome</div>
                        </div>
                        <div style="flex: 1; text-align: center; padding: 20px; background: #e8f4fd; border-radius: 8px;">
                            <div style="font-size: 2rem;">${Math.floor(renewables * 100)}%</div>
                            <div>Renewable Energy</div>
                        </div>
                        <div style="flex: 1; text-align: center; padding: 20px; background: #f8d7da; border-radius: 8px;">
                            <div style="font-size: 2rem;">${jobs.toLocaleString()}</div>
                            <div>Green Jobs</div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function loadTemplate() {
            const template = document.getElementById('scenarioTemplate').value;
            
            // Load predefined template values
            const templates = {
                mcs: {
                    name: "Minnesota Cannabis Society Pilot",
                    carbonTax: 50,
                    renewableSubsidy: 25,
                    climateTarget: 1.5,
                    equityWeight: 40
                },
                tiered: {
                    name: "Tiered Carbon Transformation",
                    carbonTax: 150,
                    renewableSubsidy: 50, 
                    climateTarget: 1.5,
                    equityWeight: 30
                },
                complete: {
                    name: "Complete Transformation",
                    carbonTax: 200,
                    renewableSubsidy: 75,
                    climateTarget: 1.5,
                    equityWeight: 40
                }
            };
            
            if (template in templates) {
                const t = templates[template];
                document.getElementById('scenarioName').value = t.name;
                document.getElementById('carbonTaxSlider').value = t.carbonTax;
                document.getElementById('renewableSubsidySlider').value = t.renewableSubsidy;
                document.getElementById('climateTargetSlider').value = t.climateTarget;
                document.getElementById('equityWeightSlider').value = t.equityWeight;
                updateSliders();
            }
        }
        
        // Initialize
        updateSliders();
    </script>
</body>
</html>
