# Create the complete directory structure
gaia-commons-council/
├── pyproject.toml
├── requirements.txt  
├── README.md
├── LICENSE
├── .gitignore
├── gaia_commons_council/
│   ├── __init__.py
│   ├── main.py
│   ├── planner.py
│   ├── normative.py
│   ├── state.py
│   ├── policies.py
│   ├── calibration_pipeline.py
│   ├── advanced_features.py
│   ├── service.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── climate.py
│   │   ├── economy.py
│   │   ├── energy.py
│   │   ├── tiered_carbon.py
│   │   ├── agriculture.py
│   │   ├── food_security.py
│   │   ├── labor_transition.py
│   │   └── political_coalition.py
│   ├── cli/
│   │   ├── __init__.py
│   │   ├── schema.py
│   │   └── commands/
│   │       ├── __init__.py
│   │       ├── run.py
│   │       ├── compare.py
│   │       ├── visualize.py
│   │       └── generate.py
│   ├── config/
│   │   ├── calibration_targets.yaml
│   │   └── scenarios/
│   │       ├── business_as_usual.yaml
│   │       ├── tiered_carbon_tax.yaml
│   │       ├── mcs_pilot.yaml
│   │       └── complete_transformation.yaml
│   └── data/
│       ├── planetary_boundaries_2023.csv
│       ├── iea_energy_mix_2015_2024.csv
│       └── climate_data_2015_2024.csv
├── tests/
│   ├── __init__.py
│   ├── test_models.py
│   ├── test_planner.py
│   └── test_cli.py
└── docs/
    ├── index.md
    ├── installation.md
    ├── quickstart.md
    └── api_reference.md
[build-system]
requires = ["setuptools>=67", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "gaia-commons-council"
version = "1.0.0" 
description = "Planetary transformation framework integrating climate science, regenerative agriculture, and political economy"
readme = "README.md"
requires-python = ">=3.10"
license = {file = "LICENSE"}
authors = [
    {name = "Free", email = "free@gaia-commons.council"},
    {name = "Gaia Commons Council Contributors"}
]

keywords = [
    "climate-modeling", "planetary-boundaries", "regenerative-agriculture",
    "energy-transition", "political-coalition", "governance", "sustainability"
]

classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research", 
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11", 
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Atmospheric Science",
    "Topic :: Scientific/Engineering :: Economics",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Sociology :: History"
]

dependencies = [
    "fastapi>=0.104.1",
    "uvicorn[standard]>=0.24.0", 
    "streamlit>=1.29.0",
    "plotly>=5.17.0",
    "pandas>=2.1.4",
    "pyyaml>=6.0.1",
    "pydantic>=2.5.0",
    "rich>=13.7.0",
    "typer>=0.9.0",
    "numpy>=1.24.3",
    "scipy>=1.11.4",
    "matplotlib>=3.8.2",
    "networkx>=3.2.1",
    "python-dotenv>=1.0.0"
]

[project.optional-dependencies]
production = [
    "redis>=5.0.1",
    "sqlalchemy>=2.0.23", 
    "prometheus-client>=0.19.0",
    "gunicorn>=21.2.0"
]

dev = [
    "pytest>=7.4.3",
    "black>=23.11.0",
    "mypy>=1.7.0",
    "pre-commit>=3.6.0",
    "jupyter>=1.0.0"
]

all = ["gaia-commons-council[production,dev]"]

[project.scripts]
gaia = "gaia_commons_council.main:app"

[project.urls]
Homepage = "https://github.com/free/gaia-commons-council"
Repository = "https://github.com/free/gaia-commons-council.git"
Issues = "https://github.com/free/gaia-commons-council/issues"
Documentation = "https://gaia-commons-council.readthedocs.io"

[tool.setuptools.packages.find]
where = ["."]
include = ["gaia_commons_council*"]

[tool.setuptools.package-data]
gaia_commons_council = [
    "config/*.yaml",
    "config/scenarios/*.yaml", 
    "data/*.csv"
]

[tool.black]
line-length = 100
target-version = ["py310", "py311", "py312"]

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
addopts = "-v --tb=short"
